import camion.*
import cosas.*

describe "el camión " {

	test "carga y descarga" {
		assert.that(camion.estaVacio())
		camion.cargar(bumblebee)
		assert.that(camion.tieneCargado(bumblebee))
		camion.cargar(knightRider)
		assert.that(camion.tiene(#{bumblebee, knightRider}))		
		camion.descargar(bumblebee)
		assert.that(camion.tieneCargado(knightRider))
		assert.throwsException({camion.cargar(knightRider)})
		assert.throwsException({camion.descargar(bumblebee)})
	}

	test "todo peso par" {
        camion.cargar(bumblebee)
        arenaAGranel.peso(50)
        camion.cargar(arenaAGranel)
        assert.that(camion.soloCargaPar())
        arenaAGranel.peso(51)
        assert.notThat(camion.soloCargaPar())
		}


	test "Hay alguno que pesa"{
	    camion.cargar(bumblebee)
       	arenaAGranel.peso(50)
	    camion.cargar(arenaAGranel)
        assert.that(camion.hayAlgoQuePesa(50))
        assert.that(camion.hayAlgoQuePesa(800))
        assert.notThat(camion.hayAlgoQuePesa(500))

        }
}

	