import camion.*
import cosas.*

describe "Accidente y Transporte" {
    test "caso 1 accidente llevando contenedor, embalaje y cosas" {
        bumblebee.transformadoAuto(true)

        contenedorPortuario.cargarMuchas(#{bumblebee, knightRider})
        
        residuosRadiactivos.peso(30)
        embalajeSeguridad.embalar(residuosRadiactivos)
        
        arenaAGranel.peso(50)
        paqueteLadrillos.cantidad(100)
        bateriaAntiAerea.conMisiles(true)
        camion.cargarMuchas(#{contenedorPortuario, 
            embalajeSeguridad,
            arenaAGranel, 
            paqueteLadrillos,
            bateriaAntiAerea})
        // setting

        // accidente
        camion.sufreAccidente()
        
        assert.notThat(bumblebee.transformadoAuto())
        assert.equals(45, residuosRadiactivos.peso()) //el embalado de seguridad no funca LOL
        assert.equals(70, arenaAGranel.peso())
        assert.equals(88, paqueteLadrillos.cantidad())
    }

    test "Caso 2 Accidente solo con cosas" {
        bumblebee.transformadoAuto(false)
        residuosRadiactivos.peso(30)
        paqueteLadrillos.cantidad(10)
        bateriaAntiAerea.conMisiles(false)
        camion.cargarMuchas(#{bumblebee, residuosRadiactivos, paqueteLadrillos, bateriaAntiAerea})
        //setting

        camion.sufreAccidente()
        assert.that(bumblebee.transformadoAuto())
        assert.equals(45, residuosRadiactivos.peso())
        assert.equals(0, paqueteLadrillos.cantidad())
        assert.notThat(bateriaAntiAerea.conMisiles())
    }
}