import camion.*
import cosas.*

describe "el camión " {

	test "carga y descarga" {
		assert.that(camion.estaVacio())
		camion.cargar(bumblebee)
		assert.that(camion.tieneCargado(bumblebee))
		camion.cargar(knightRider)
		assert.that(camion.tiene(#{bumblebee, knightRider}))		
		camion.descargar(bumblebee)
		assert.that(camion.tieneCargado(knightRider))
		assert.throwsException({camion.cargar(knightRider)})
		assert.throwsException({camion.descargar(bumblebee)})
	}

	test "todo peso par" {
        camion.cargar(bumblebee)
        arenaAGranel.peso(50)
        camion.cargar(arenaAGranel)
        assert.that(camion.soloCargaPar())
        arenaAGranel.peso(51)
        assert.notThat(camion.soloCargaPar())
		}


	test "Hay alguno que pesa"{
	    camion.cargar(bumblebee)
       	arenaAGranel.peso(50)
	    camion.cargar(arenaAGranel)
        assert.that(camion.hayAlgoQuePesa(50))
        assert.that(camion.hayAlgoQuePesa(800))
        assert.notThat(camion.hayAlgoQuePesa(500))

        }

    test "Peso y exceso de peso" {
        camion.cargar(bumblebee)
        paqueteLadrillos.cantidad(300)
        camion.cargar(paqueteLadrillos)
        assert.equals(2400, camion.pesoTotal())
        assert.notThat(camion.excedidoPeso())
        paqueteLadrillos.cantidad(400)
        assert.equals(2600, camion.pesoTotal())
        assert.that(camion.excedidoPeso())
    }

    test "El de nivel de peligrosidad" {
        bumblebee.transformar()
        assert.that(bumblebee.transformadoAuto())
        camion.cargar(bumblebee)
        bateriaAntiAerea.conMisiles(false)
        camion.cargar(bateriaAntiAerea)
        camion.cargar(residuosRadiactivos)

        assert.equals(bateriaAntiAerea, camion.findAlgoConPeligrosidad(0))
        assert.equals(bumblebee, camion.findAlgoConPeligrosidad(15))
        assert.equals(residuosRadiactivos, camion.findAlgoConPeligrosidad(200))
        assert.throwsException({camion.findAlgoConPeligrosidad(30)})
        bumblebee.transformar()
        assert.notThat(bumblebee.transformadoAuto())
        assert.equals(bumblebee, camion.findAlgoConPeligrosidad(30))
        bateriaAntiAerea.conMisiles(true)
        assert.equals(bateriaAntiAerea, camion.findAlgoConPeligrosidad(100))
    }

    test "cosas peligrosas" {
        camion.cargar(knightRider)
        camion.cargar(bateriaAntiAerea)
        bateriaAntiAerea.conMisiles(true)
        assert.equals(#{bateriaAntiAerea}, camion.cosasPeligrosasQue({cosa.nivelPeligrosidad() == 15}))
        assert.equals(#{bateriaAntiAerea}, camion.cosasPeligrosasQue({cosa.nivelPeligrosidad() > bumblebee.nivelPeligrosidad() }))
        
    }
}

	